#mariadb
db_name=wordpressdb
db_user=wordpress
db_pass=wordpress

#wordpress
db_host=mariadb:3306
admin_user=mourad
admin_pass=mourad2016
admin_email=moradabahni@gmail.com
wp_url=mabahani.42.fr
wp_title=Wordpress

#wordpress user

user=morad
user_mail=mauradabahani@gmail.com
user_pass=moradabab
user_role=author